.console-menu {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
}

.console-menu.btn-wrap {
  display: flex;
  overflow: hidden;
}

.console-menu button {
  flex-grow: 1;
  text-align: center;
  border-radius: 0 !important;
}

.console-menu button:after {
  border-color: transparent;
}

.menu-list {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 46px;
  left: 0;
  height: 0; 
  background-color: rgba(0,0,0,.6);
  overflow: hidden;
}

.menu-list.show {
   height: auto; 
}

.menu-list .cover {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
}

.menu-list .box {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  height: 284px;
  z-index: 1001;
}

.menu-list .box-header {
  position: absolute; 
  bottom: 232px;
}

.menu-list .box-body {
  position: absolute;
  bottom: 0;
}

.order-item {
  padding: 5px 0;
}

.order-item + .order-item {
  border-top: 1px solid rgba(0,0,0,.2);
}

.order-item .checkbox {
  position: relative;
  top: -8px;
  right: 18px;
  float: right;
}