<template name="consoleMenu">
  <text></text>
  <view class="menu-list {{ listClass }}">
    <view class='cover' catchtap='toggleOrderListDialog'></view> 
    <view class="box">
      <view class="box-header">下一顿要吃这些</view>
      <scroll-view class="box-body" scroll-y style="height: 232px;" scroll-into-view="red">
        <view class="media order-item" wx:for="{{ orderList }}" wx:key="_id">
          <image mode="aspectFill" src="http://localhost:8888/public/img/{{ item.pic }}" class="media-img"></image>
          <view class="meida-content">
            <text class="media-title">{{ item.name }}</text>
          </view>
          <checkbox-group class="checkbox" data-id="{{ item._id }}" bindchange="checkboxChange">
            <checkbox value="{{ item._id }}" checked="{{ item.checked }}"/>
          </checkbox-group>
        </view>
      </scroll-view>
    </view>
  </view>

  <view class="btn-wrap console-menu">
    <button type="default" disabled='{{ orderList.length === 0 }}' catchtap="toggleOrderListDialog">
      要吃这些 <text class="label label-badge">{{ orderList.length }}</text></button>
    <button type="warn" disabled="{{ selectedList.length <= 0 }}" catchtap="deleteOrder">删除</button>
    <button type="primary" disabled='{{ orderList.length <= 0 }}' catchtap="submitOrder">提交</button>
  </view>
</template>