@import 'template/consoleMenu.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-left: 20rpx;
  padding-right: 20rpx;
  box-sizing: border-box;
} 

.wrap-left {
  align-items: flex-start;
}

.text-success {
  color: #36c6d3 !important;
}

.text-left {
  text-align: left !important;
}

.text-center {
  text-align: center !important;
}

.center-hz {
  margin: 0 auto !important;
}

.m-r-5 {
  margin-right: 5px;
}

.m-t-10 {
  margin-top: 10px;
}

.m-b-5 {
  margin-bottom: 5px;
}

.p-b-60 {
  padding-bottom: 60px !important;
}

.table {
  border:1px solid #dadada;
  border-right: 0;
  border-bottom: 0;
  width: 100%;
}

.th,
.tr {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.th {
  font-weight: 400;
  background-color: #dadada
}

.td {
  padding: 10rpx;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  width:100%
}

.label {
  display: inline-block;
  padding: .25em .4em;
  font-size: 75%;
  font-weight: 500;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 1000px;
}

.label.label-danger {
  background-color: #d9534f;
}

.box {
  position: relative;
  width: 100%;
  background-color: #fff;
}

.box-header {
  padding: 13px 20px;
  width: 100%;
  border-bottom: 1px solid #e2e2e2;
  background-color: #fff;
}

.box-body {
  position: relative;
  width: 100%;
  background-color: #fff;
}

.label-badge {
  display: inline-block;
  padding: 3px 5px;
  border-radius: 1000px;
  background-color: #36c6d3;
  color: #f5f5f5;
  font-size: 12px;
}

.media {
  position: relative;
  overflow: hidden;
}

.media + .media {
  margin-top: 10rpx;
}

.media::after {
  display: block;
  clear: both;
}

.media-img {
  display: block;
  float: left;
  width: 60px;
  height: 60px;
}

.media-content {
  float: left;
  font-size: 12px;
  margin-left: 10rpx;
}
