<view class="container wrap-left">
  <text class="text-success center-hz">this is my kitchen</text>

  <view class="kitchen-category">
    <text class="category-title">炒菜</text>
    <view class="category-content">
      <view wx:for="{{sautes}}" class="category-item text-center">
        <image src="{{item.imgUrl}}" class="category-img"></image>
        <text class="category-name">{{item.name}}</text>
      </view>
    </view>
  </view>

  <view class="kitchen-category">
    <text class="category-title">硬菜</text>
    <view class="category-content">
      <view wx:for="{{hardFoods}}" class="category-item text-center">
        <image src="{{item.imgUrl}}" class="category-img"></image>
        <text class="category-name">{{item.name}}</text>
      </view>
    </view>
  </view>

  <view class="kitchen-category">
    <text class="category-title">小吃</text>
    <view class="category-content">
      <view wx:for="{{snacks}}" class="category-item text-center">
        <image src="{{item.imgUrl}}" class="category-img"></image>
        <text class="category-name">{{item.name}}</text>
      </view>
    </view>
  </view>

  <view class="kitchen-category">
    <text class="category-title">凉菜</text>
    <view class="category-content">
      <view wx:for="{{coldDishes}}" class="category-item text-center">
        <image src="{{item.imgUrl}}" class="category-img"></image>
        <text class="category-name">{{item.name}}</text>
      </view>
    </view>
  </view>

  <view class="kitchen-category">
    <text class="category-title">早餐</text>
    <view class="category-content">
      <view wx:for="{{breakfasts}}" class="category-item text-center">
        <image src="{{item.imgUrl}}" class="category-img"></image>
        <text class="category-name">{{item.name}}</text>
      </view>
    </view>
  </view>
</view>