<view class="container wrap-left">
  <text class="text-success center-hz">厨房</text>

  <text>{{ foodMenuStr }}</text>
  <view wx:if="{{ foodMenu.breakfast }}" class="kitchen-category">
    <text class="category-title">早餐</text>
    <view class="category-content">
      <view wx:for="{{ foodMenu.breakfast }}" wx:key="{{ index }}" data-info="{{ item }}"
        class="category-item text-center"
        bindtap="goFoodDetails">
        <image mode="{{ imgMode }}" src="http://localhost:8888/public/img/{{ item.pic }}" class="category-img"></image>
        <text class="category-name">{{ item.name }}</text>
      </view>
    </view>
  </view>

  <view wx:if="{{ foodMenu.snack }}" class="kitchen-category">
    <text class="category-title">小吃</text>
    <view class="category-content">
      <view wx:for="{{ foodMenu.snack }}" wx:key="{{ index }}" data-info="{{ item }}"
        class="category-item"
        bindtap="goFoodDetails">
        <image mode="{{ imgMode }}" src="http://localhost:8888/public/img/{{ item.pic }}" class="category-img"></image>
        <view class="category-detail">
          <text class="category-detail-row category-name">{{ item.name }}</text>
          <text class="category-detail-row category-taste">
            <text wx:for="{{ item.taste }}" wx:key="{{ index }}" wx:for-item="taste" class="label-badge m-r-5">{{ taste }}</text>
          </text>
          <text class="category-detail-row category-times">次数: {{ item.times }}</text>
        </view>
        <view class='category-handle'>
          <button type='primary' class='' hover-stop-propagation='true' catchtap='addMenu'>+</button>
        </view>
      </view>
    </view>
  </view>
</view>

<import src='/template/consoleMenu.wxml'/>
<template is='consoleMenu' data="{{ orderList }}"/>